{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hash": "^0.2.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "postgresql-client": "^2.5.2"
  },
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"

  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
